<html>
<style>
    #header {
        background-color: rgb(1, 136, 251);
        color: white;
        text-align: center;
        padding: 5px;
    }

    #nav {
        line-height: 30px;
        background-color: rgb(249, 249, 251);
        height: 300px;
        width: 100px;
        float: left;
        padding: 5px;
    }

    #section {
        width: 350px;
        float: left;
        padding: 10px;
    }

    header {
        background-color: rgb(1, 136, 251);
        color: white;
        text-align: center;
        padding: 5px;
    }
</style>

<body>
    <div id="header">
        <h1>City Gallery</h1>
    </div>

    <header>
        <h1>City Gallery</h1>
    </header>

    <div id="nav">
        London<br /> Paris
        <br /> Tokyo
        <br />
    </div>

    <div id="section">
        <p>
            London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over
            13 million inhabitants.
        </p>
    </div>


</body>

</html>